
OBJS = main.cpp

CC = gcc

INCLUDE_PATHS = -I/usr/include/

COMPILER_FLAGS = -w -Wall -std=c++11 -O3

LINKER_FLAGS = -lSDL -lSDL_image  -lfftw3 -lm

OBJ_NAME = POPrac6

all : $(OBJS)
	$(CC) $(OBJS) $(INCLUDE_PATHS)  $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)

